@import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Krona+One&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --bg-color: #121420;
    --primary-color: #FFFDFD;
    --secondary-color: #0D3B66;
    --text-color: #5c5b6b;
    --card-color: #1B2432;

    --title-size: 2.5rem;
    --subtitle-size: 1rem;
    --card-text-size: 2rem;
    --body-size: 1.2rem;
    
    --title_font: 'Krona One', Helvetica, sans-serif;
    --subtitle_font: 'Krub', Helvetica, sans-serif;
    --regular-font: 'Krub', Helvetica, sans-serif;
    --body-font: Jaldi, Verdana, Tahoma, serif, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
    color: var(--text-color);
}

body {
    width: 100dvw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    min-height: 70dvh;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.heading {
    width: 80%;
    text-align: center;
}

.heading h1 {
    font-family: var(--title_font);
    font-size: var(--title-size);
    line-height: 1;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.heading p {
    font-family: var(--body-font);
    font-size: var(--body-size);
    line-height: 1.3;
}

.card_container {
    width: 100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

a {
    text-decoration: none;
}

.card {
    width: 90%;
    max-width: 250px;
    height: 300px;

    background: var(--card-color);
    border-radius: 12px;
    border: 4px solid var(--bg-color);

    transition: all 0.3s ease-in-out;
}

.card a {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 12px;

    position: relative;
}

.card:hover {
    background: var(--bg-color);
    border: 4px solid var(--card-color);
    background-image: url("../resources/Background_image.svg");
    background-size: cover;
}

.card_text {
    font-size: var(--card-text-size);
    font-family: var(--subtitle_font);
    font-weight: 800;
    line-height: 1.7;
    text-align: center;
    padding: 1rem 2rem;
    letter-spacing: 10px;

    position: absolute;
}

.left-align {
    text-align: left;
    left: 0;
}

.right-align {
    text-align: right;
    right: 0;
}

.footer {
    text-align: center;
    padding: 1rem 1.3rem;
    font-size: var(--body-size);
}

.footer a {
    color: var(--secondary-color);
    font-weight: 600;
    font-family: var(--regular-font);
}


/* media config */
@media (min-width: 800px) {
    .container {
        margin-top: 3rem;
        justify-content: center;
        align-items: center;
    }
    
    .card_container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}